:root {
  --primary-color: #b05abb73;
  --header-h1: #0087ff;
  --header-p: #ff008c;
  --color-de-fondo-header: #f4ffb4;
  --color-de-fondo: antiquewhite;
  --color-de-fondo-secundario: #fab4db;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Fontdiner Swanky", "sans-serif";
  color: purple;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  background-color: var(--color-de-fondo);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  width: 100%;
  background: var(--color-de-fondo-header);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2rem;
  text-decoration: none;
}

header h1 {
  filter: drop-shadow(0 0 1rem white);
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: bold;
  color: var(--header-h1);
}

header p {
  font-size: 32px;
  margin: 1rem 0;
  color: rgb(255 0 140);
}

nav {
  background: var(--header-p);
  height: 80px;
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

nav ul {
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 48px;
  gap: 3rem;
  list-style: none;
  overflow-x: auto;
}

nav ul li {
  flex: 0 0 auto;
}

nav ul li a {
  font-size: 1.2rem;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
}

nav ul li a:hover {
  color: yellow;
}

main {
  width: 100%;
  margin: 0 auto;
  padding: 0 2rem 1rem;
  max-width: 1440px;
  flex-grow: 1;
}

h2 {
  font-size: 36px;
  text-transform: uppercase;
  text-align: center;
  margin: 2rem auto;
}

.text-container {
  background-color: var(--color-de-fondo-secundario);
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  text-align: justify;
  font-size: 1rem;
  gap: 2rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.grid-item {
  background-color: var(--antique-white);
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 1rem;
  gap: 1rem;
}

.grid-item img {
  border-radius: 1rem;
}

.grid-item:hover {
  background-color: rgb(218, 144, 236);
  color: white;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  header {
    flex-direction: row;
  }

  main {
    padding: 0 2rem 2rem;
  }

  .text-container {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 1024px) {
  header h1 {
    font-size: 48px;
    text-transform: uppercase;
  }
}

footer {
  height: 80px;
  padding: 2rem;
  background-color: var(--antique-white);
  text-align: center;
}